# kisstomato

./: .gitignore  Kisstomato.java  README.md  configuration.json  kisstomato.json  kisstomato.php  kisstomato_html.json  migration.txt
app/: README.md  requirements.txt  todo.txt
app/core/: app.py  nodeElement.py  plugin.py
app/docs/: plugin_field.md  plugin_model.md
app/routes/: __init__.py  model.py  plugin.py
app/web/: project.html
app/web/css/: page_project.css
app/web/js/: helper_app.js  helper_modal.js  srv_icons.js  srv_node.js
dev_projects/: kisstomato.json  kisstomato_p.json  kisstomato_plugin_flask.json
dev_projects/flask/: configuration.json  flask_app.py  model.py  requirements.txt
dev_projects/flask/classes/: __init__.py  bufferHistory.py  buildMM.py  iaAgentMM.py  iaEnvironnementMM.py  imageHelper.py  threadMM.py
dev_projects/flask/js/: front.py
dev_projects/flask/modules/: __init__.py  bdd.py  cache.py  configuration.py  converter.py  datasets.py  debug.py  ia.py  services.py
dev_projects/flask/scripts/: bdd.py  dataset.py  debug.py  gggg.py  ia.py  importation.py  initialisation.py
dev_projects/flask/templates/: script.py
dev_projects/kisstomato/: configuration.json  generation.py  model.py
dev_projects/plugin_kiss/: configuration.json  model.py
dev_projects/temp/: model.py
dev_projects/temps/: configuration.json  flask_app.py  model.py  requirements.txt  start.bat
eel/: README.md  configuration.json  requirements.txt  run.py  start.bat  todo.txt
eel (copie)/: configuration.json  start.bat  start.sh
eel (copie)/core/: app.py  config.py  generator.py
eel (copie)/routes/: plugin.py
eel (copie)/scripts/: generation.py
eel (copie)/web/: index.html  project.html
eel/core/: __init__.py  app.py  config.py  generator.py  model.py  nodeElement.py  plugin.py
eel/routes/: __init__.py  app.py  model.py  plugin.py  project.py
eel/web/: index.html  project.html
example/: aaa.json  documentation.json  flask_exp.kiss.json  kisstomato.json
example/JavaSpringBoot/: pom.xml
example/application_html/: kisstomato.json
example/generation_html/: index.html  plugin.html
example/simple/: run.php
example/temp/: index.html  plugin.html
java/: README.md  configuration.json  dependency-reduced-pom.xml  pom.xml  test_project_1.json  test_project_2.json  test_projet_invalide.json  test_projet_reference.json
java/plugins/models/python_flask/: README.md  dependency-reduced-pom.xml  plugin.json  pom.xml  test_project.xml
java/plugins/models/python_flask/FinalTest/: README.md  app.py
java/plugins/models/python_flask/FinalTest/app/templates/: base.html  index.html
java/plugins/models/python_flask/src/main/java/org/kisstomato/plugins/models/python_flask/: CreateNewProject.java  Main.java  OpenProject.java
java/plugins/models/python_flask/src/resources/templates/: README.md.ftl  about.html.ftl  app.py.ftl  base.html.ftl  config.py.ftl  index.html.ftl  requirements.txt.ftl
java/plugins/models/python_flask/test/: CreateNewProjectTest.java
simple_front/: Dockerfile  README.md  build.sh  package-lock.json  package.json
simple_front/src/: App.vue  main.js
svb/: Dockerfile  README.md  index.html  package-lock.json  package.json
svb/config/: index.js
svb/src/: App.vue  main.js
(+162 files in other folders)
